{
    "id": "org.kde.kitinerary-workbench",
    "branch": "master",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-22.08",
    "sdk": "org.kde.Sdk",
    "command": "kitinerary-workbench",
    "tags": ["nightly"],
    "desktop-file-name-suffix": " (Nightly)",
    "finish-args": [
        "--share=ipc",
        "--socket=x11",
        "--socket=wayland",
        "--device=dri",
        "--filesystem=host:rw"
    ],
    "modules": [
        {
            "name": "poppler",
            "config-opts": [
                "-DENABLE_TESTING=OFF",
                "-DENABLE_UNSTABLE_API_ABI_HEADERS=ON",
                "-DENABLE_BOOST=OFF",
                "-DENABLE_CPP=OFF",
                "-DENABLE_GLIB=OFF",
                "-DENABLE_GOBJECT_INTROSPECTION=OFF",
                "-DENABLE_LIBCURL=OFF",
                "-DENABLE_UTILS=OFF",
                "-DENABLE_QT5=OFF",
                "-DENABLE_QT6=OFF",
                "-DENABLE_SPLASH=OFF",
                "-DWITH_Cairo=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "git://anongit.freedesktop.org/poppler/poppler.git",
                    "branch": "master"
                }
            ],
            "modules": [
                {
                    "name": "openjpeg",
                    "buildsystem": "cmake-ninja",
                    "builddir": true,
                    "config-opts": [
                        "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
                        "-DBUILD_STATIC_LIBS=OFF",
                        "-DBUILD_CODEC=OFF"
                    ],
                    "cleanup": [
                        "/bin",
                        "/include",
                        "/lib/*.a",
                        "/lib/openjpeg-*",
                        "/lib/pkgconfig"
                    ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/uclouvain/openjpeg/archive/v2.5.0.tar.gz",
                            "sha256": "0333806d6adecc6f7a91243b2b839ff4d2053823634d4f6ed7a59bc87409122a",
                            "x-checker-data": {
                                "type": "anitya",
                                "project-id": 2550,
                                "stable-only": true,
                                "url-template": "https://github.com/uclouvain/openjpeg/archive/v$version.tar.gz"
                            }
                        }
                    ]
                }
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig"
            ]
        },
        {
            "name": "libphonenumer",
            "buildsystem": "cmake-ninja",
            "subdir": "cpp",
            "config-opts": [
                "-DUSE_BOOST=OFF",
                "-DBUILD_TESTING=OFF",
                "-DREGENERATE_METADATA=OFF",
                "-DBUILD_STATIC_LIB=OFF",
                "-DBUILD_GEOCODER=OFF",
                "-DFETCHCONTENT_FULLY_DISCONNECTED=ON"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/google/libphonenumber/archive/refs/tags/v8.13.18.tar.gz",
                    "sha256": "54578d748ce38eea8c3530e49c1adf09272ef4535ed32db2555ab39b0b8851c0"
                }
            ],
            "cleanup": [
                "/include",
                "/lib/cmake"
            ],
            "modules": [
                {
                    "name": "abseil-cpp",
                    "buildsystem": "cmake-ninja",
                    "config-opts": [
                        "-DCMAKE_BUILD_TYPE=Release",
                        "-DCMAKE_CXX_STANDARD=17",
                        "-DABSL_PROPAGATE_CXX_STD=ON",
                        "-DCMAKE_POSITION_INDEPENDENT_CODE=ON"
                    ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/abseil/abseil-cpp/archive/refs/tags/20230125.1.tar.gz",
                            "sha256": "81311c17599b3712069ded20cca09a62ab0bf2a89dfa16993786c8782b7ed145"
                        }
                    ],
                    "cleanup": [
                        "/include",
                        "/lib/*.a",
                        "/lib/cmake",
                        "/lib/pkgconfig"
                    ]
                },
                {
                    "name": "protobuf",
                    "buildsystem": "autotools",
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/protocolbuffers/protobuf/archive/refs/tags/v21.12.tar.gz",
                            "sha256": "22fdaf641b31655d4b2297f9981fa5203b2866f8332d3c6333f6b0107bb320de",
                            "x-checker-data": {
                                "type": "anitya",
                                "project-id": 3715,
                                "stable-only": true,
                                "url-template": "https://github.com/protocolbuffers/protobuf/archive/refs/tags/v$version.tar.gz"
                            }
                        }
                    ],
                    "cleanup": [
                        "/bin",
                        "/include",
                        "/lib/*.a",
                        "/lib/*.la",
                        "/lib/libprotoc*",
                        "/lib/libprotobuf-lite*",
                        "/lib/pkgconfig"
                    ]
                }
            ]
        },
        {
            "name": "kpkpass",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/pim/kpkpass",
                    "branch": "master"
                }
            ],
            "cleanup": [
                "/include",
                "/lib/cmake",
                "/mkspecs",
                "/etc/xdg/*categories",
                "/share/qlogging-categories5"
            ]
        },
        {
            "name": "kmime",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/pim/kmime",
                    "branch": "master"
                }
            ],
            "cleanup": [
                "/include",
                "/lib/cmake",
                "/mkspecs",
                "/etc/xdg/*categories",
                "/share/qlogging-categories5"
            ]
        },
{
            "name": "kitinerary",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DBUILD_TOOLS=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/pim/kitinerary",
                    "branch": "master"
                }
            ],
            "cleanup": [
                "/include",
                "/lib/cmake",
                "/lib/libexec",
                "/mkspecs",
                "/etc/xdg/*categories",
                "/share/qlogging-categories5"
            ]
        },
        {
            "name": "icon",
            "buildsystem": "simple",
            "build-commands": [
                "mkdir -p /app/share/icons/hicolor/32x32/apps/",
                "install -D /usr/share/icons/breeze/actions/22/map-globe.svg /app/share/icons/hicolor/32x32/apps/"
            ]
        },
        {
            "name": "kitinerary-workbench",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "dir",
                    "path": "."
                }
            ],
            "cleanup": [
                "/etc/xdg/*categories",
                "/share/qlogging-categories5"
            ]
        }
    ]
}
